absl-py==0.4.1
astor==0.7.1
boto==2.49.0
boto3==1.9.0
botocore==1.12.0
bz2file==0.98
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
docutils==0.14
gast==0.2.0
gensim==3.5.0
grpcio==1.14.2
idna==2.7
jmespath==0.9.3
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.3
nltk==3.3
numpy==1.14.5
pandas==0.23.4
protobuf==3.6.1
pymongo==3.7.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
sklearn==0.0
smart-open==1.6.0
tensorboard==1.10.0
tensorflow-gpu==1.10.0
termcolor==1.1.0
urllib3==1.23
vaderSentiment==3.2.1
Werkzeug==0.14.1
